VITE_BACKEND_URL=http://localhost:5000
<<<<<<< HEAD
VITE_API_BASE_URL=https://mern-quiz-app-bwmr.onrender.com
=======
VITE_API_BASE_URL=https://mern-quiz-app-bwmr.onrender.com
>>>>>>> 1a65bff21221d0d11c257d28dbdbdf3a169fe528
